[gd_scene load_steps=29 format=3 uid="uid://bvy24xg1w0ds5"]

[ext_resource type="Script" path="res://sceny/itemek.gd" id="1_7s474"]
[ext_resource type="Texture2D" uid="uid://lux38rvqdpq6" path="res://png/Pineapple.png" id="1_w77da"]
[ext_resource type="Texture2D" uid="uid://22xpfkl2ckfm" path="res://png/Collected.png" id="3_7ll5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsl38"]
atlas = ExtResource("1_w77da")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvipy"]
atlas = ExtResource("1_w77da")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v3gs"]
atlas = ExtResource("1_w77da")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee6sc"]
atlas = ExtResource("1_w77da")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0akhl"]
atlas = ExtResource("1_w77da")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yh2g"]
atlas = ExtResource("1_w77da")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xraws"]
atlas = ExtResource("1_w77da")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrpdk"]
atlas = ExtResource("1_w77da")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_astrd"]
atlas = ExtResource("1_w77da")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pln"]
atlas = ExtResource("1_w77da")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyt2j"]
atlas = ExtResource("1_w77da")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6osnt"]
atlas = ExtResource("1_w77da")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okuce"]
atlas = ExtResource("1_w77da")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvm44"]
atlas = ExtResource("1_w77da")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga14m"]
atlas = ExtResource("1_w77da")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h37lp"]
atlas = ExtResource("1_w77da")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhg6r"]
atlas = ExtResource("1_w77da")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6301"]
atlas = ExtResource("3_7ll5q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6scp"]
atlas = ExtResource("3_7ll5q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prasm"]
atlas = ExtResource("3_7ll5q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal1n"]
atlas = ExtResource("3_7ll5q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nrb"]
atlas = ExtResource("3_7ll5q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh72j"]
atlas = ExtResource("3_7ll5q")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7lnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvipy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v3gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0akhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xraws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrpdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_astrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyt2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6osnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okuce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvm44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h37lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhg6r")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6scp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh72j")
}],
"loop": false,
"name": &"zebrany",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ohud"]
radius = 26.0

[node name="itemek" type="Area2D"]
script = ExtResource("1_7s474")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.75, -0.250001)
scale = Vector2(2.82813, 2.39063)
sprite_frames = SubResource("SpriteFrames_t7lnw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_5ohud")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
