[gd_scene load_steps=29 format=3 uid="uid://dd1btlcp3xa16"]

[ext_resource type="Script" path="res://sceny/itemek.gd" id="1_oamui"]
[ext_resource type="Texture2D" uid="uid://dtsqhncy0drj8" path="res://png/Bananas.png" id="2_ojpfw"]
[ext_resource type="Texture2D" uid="uid://22xpfkl2ckfm" path="res://png/Collected.png" id="3_xrhf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lp4a"]
atlas = ExtResource("2_ojpfw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33g4r"]
atlas = ExtResource("2_ojpfw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un2km"]
atlas = ExtResource("2_ojpfw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8or7f"]
atlas = ExtResource("2_ojpfw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnks"]
atlas = ExtResource("2_ojpfw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w3uv"]
atlas = ExtResource("2_ojpfw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86fsd"]
atlas = ExtResource("2_ojpfw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poo31"]
atlas = ExtResource("2_ojpfw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfloj"]
atlas = ExtResource("2_ojpfw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf733"]
atlas = ExtResource("2_ojpfw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k65k8"]
atlas = ExtResource("2_ojpfw")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6no73"]
atlas = ExtResource("2_ojpfw")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6knib"]
atlas = ExtResource("2_ojpfw")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nca6h"]
atlas = ExtResource("2_ojpfw")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vreq3"]
atlas = ExtResource("2_ojpfw")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn740"]
atlas = ExtResource("2_ojpfw")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyx2"]
atlas = ExtResource("2_ojpfw")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6301"]
atlas = ExtResource("3_xrhf0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6scp"]
atlas = ExtResource("3_xrhf0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prasm"]
atlas = ExtResource("3_xrhf0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fal1n"]
atlas = ExtResource("3_xrhf0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66nrb"]
atlas = ExtResource("3_xrhf0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh72j"]
atlas = ExtResource("3_xrhf0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7lnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lp4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33g4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un2km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8or7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w3uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86fsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfloj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k65k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6no73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6knib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nca6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vreq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn740")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyx2")
}],
"loop": true,
"name": &"default",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6scp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prasm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fal1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66nrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh72j")
}],
"loop": false,
"name": &"zebrany",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ohud"]
radius = 26.0

[node name="itemek" type="Area2D"]
script = ExtResource("1_oamui")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.75, -0.250001)
scale = Vector2(2.82813, 2.39063)
sprite_frames = SubResource("SpriteFrames_t7lnw")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 1)
shape = SubResource("CircleShape2D_5ohud")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
